{
    "language": "en-US",
    "support_language": [
        "en-US",
        "vi-VN"
    ],
    "theme": "NoCrypt/miku",
    "themes": [
        "NoCrypt/miku",
        "gstaff/xkcd",
        "JohnSmith9982/small_and_pretty",
        "ParityError/Interstellar",
        "earneleh/paris",
        "shivi/calm_seafoam",
        "Hev832/Applio",
        "YTheme/Minecraft",
        "gstaff/sketch",
        "SebastianBravo/simci_css",
        "allenai/gradio-theme",
        "Nymbo/Nymbo_Theme_5",
        "lone17/kotaemon",
        "Zarkel/IBM_Carbon_Theme",
        "SherlockRamos/Feliz",
        "freddyaboulton/dracula_revamped",
        "freddyaboulton/bad-theme-space",
        "gradio/dracula_revamped",
        "abidlabs/dracula_revamped",
        "gradio/dracula_test",
        "gradio/seafoam",
        "gradio/glass",
        "gradio/monochrome",
        "gradio/soft",
        "gradio/default",
        "gradio/base",
        "abidlabs/pakistan",
        "dawood/microsoft_windows",
        "ysharma/steampunk",
        "ysharma/huggingface",
        "abidlabs/Lime",
        "freddyaboulton/this-theme-does-not-exist-2",
        "aliabid94/new-theme",
        "aliabid94/test2",
        "aliabid94/test3",
        "aliabid94/test4",
        "abidlabs/banana",
        "freddyaboulton/test-blue",
        "gstaff/whiteboard",
        "ysharma/llamas",
        "abidlabs/font-test",
        "YenLai/Superhuman",
        "bethecloud/storj_theme",
        "sudeepshouche/minimalist",
        "knotdgaf/gradiotest",
        "ParityError/Anime",
        "Ajaxon6255/Emerald_Isle",
        "ParityError/LimeFace",
        "finlaymacklon/smooth_slate",
        "finlaymacklon/boxy_violet",
        "derekzen/stardust",
        "EveryPizza/Cartoony-Gradio-Theme",
        "Ifeanyi/Cyanister",
        "Tshackelton/IBMPlex-DenseReadable",
        "snehilsanyal/scikit-learn",
        "Himhimhim/xkcd",
        "nota-ai/theme",
        "rawrsor1/Everforest",
        "rottenlittlecreature/Moon_Goblin",
        "abidlabs/test-yellow",
        "abidlabs/test-yellow3",
        "idspicQstitho/dracula_revamped",
        "kfahn/AnimalPose",
        "HaleyCH/HaleyCH_Theme",
        "simulKitke/dracula_test",
        "braintacles/CrimsonNight",
        "wentaohe/whiteboardv2",
        "reilnuud/polite",
        "remilia/Ghostly",
        "Franklisi/darkmode",
        "coding-alt/soft",
        "xiaobaiyuan/theme_land",
        "step-3-profit/Midnight-Deep",
        "xiaobaiyuan/theme_demo",
        "Taithrah/Minimal",
        "Insuz/SimpleIndigo",
        "zkunn/Alipay_Gradio_theme",
        "Insuz/Mocha",
        "xiaobaiyuan/theme_brief",
        "Ama434/434-base-Barlow",
        "Ama434/def_barlow",
        "Ama434/neutral-barlow",
        "dawood/dracula_test",
        "nuttea/Softblue",
        "BlueDancer/Alien_Diffusion",
        "naughtondale/monochrome",
        "Dagfinn1962/standard",
        "default"
    ],
    "mdx_models": {
        "Main_340": "UVR-MDX-NET_Main_340.onnx",
        "Main_390": "UVR-MDX-NET_Main_390.onnx",
        "Main_406": "UVR-MDX-NET_Main_406.onnx",
        "Main_427": "UVR-MDX-NET_Main_427.onnx",
        "Main_438": "UVR-MDX-NET_Main_438.onnx",
        "Inst_full_292": "UVR-MDX-NET-Inst_full_292.onnx",
        "Inst_HQ_1": "UVR-MDX-NET-Inst_HQ_1.onnx",
        "Inst_HQ_2": "UVR-MDX-NET-Inst_HQ_2.onnx",
        "Inst_HQ_3": "UVR-MDX-NET-Inst_HQ_3.onnx",
        "Inst_HQ_4": "UVR-MDX-NET-Inst_HQ_4.onnx",
        "Inst_HQ_5": "UVR-MDX-NET-Inst_HQ_5.onnx",
        "Kim_Vocal_1": "Kim_Vocal_1.onnx",
        "Kim_Vocal_2": "Kim_Vocal_2.onnx",
        "Kim_Inst": "Kim_Inst.onnx",
        "Inst_187_beta": "UVR-MDX-NET_Inst_187_beta.onnx",
        "Inst_82_beta": "UVR-MDX-NET_Inst_82_beta.onnx",
        "Inst_90_beta": "UVR-MDX-NET_Inst_90_beta.onnx",
        "Voc_FT": "UVR-MDX-NET-Voc_FT.onnx",
        "Crowd_HQ": "UVR-MDX-NET_Crowd_HQ_1.onnx",
        "MDXNET_9482": "UVR_MDXNET_9482.onnx",
        "Inst_1": "UVR-MDX-NET-Inst_1.onnx",
        "Inst_2": "UVR-MDX-NET-Inst_2.onnx",
        "Inst_3": "UVR-MDX-NET-Inst_3.onnx",
        "MDXNET_1_9703": "UVR_MDXNET_1_9703.onnx",
        "MDXNET_2_9682": "UVR_MDXNET_2_9682.onnx",
        "MDXNET_3_9662": "UVR_MDXNET_3_9662.onnx",
        "Inst_Main": "UVR-MDX-NET-Inst_Main.onnx",
        "MDXNET_Main": "UVR_MDXNET_Main.onnx"
    },
    "demucs_models": {
        "HT-Tuned": "htdemucs_ft.yaml",
        "HT-Normal": "htdemucs.yaml",
        "HD_MMI": "hdemucs_mmi.yaml",
        "HT_6S": "htdemucs_6s.yaml"
    },
    "vr_models": {
        "HP-1": "1_HP-UVR.pth",
        "HP-2": "2_HP-UVR.pth",
        "HP-Vocal-1": "3_HP-Vocal-UVR.pth",
        "HP-Vocal-2": "4_HP-Vocal-UVR.pth",
        "HP2-1": "7_HP2-UVR.pth",
        "HP2-2": "8_HP2-UVR.pth",
        "HP2-3": "9_HP2-UVR.pth",
        "SP-2B-1": "10_SP-UVR-2B-32000-1.pth",
        "SP-2B-2": "11_SP-UVR-2B-32000-2.pth",
        "SP-3B-1": "12_SP-UVR-3B-44100.pth",
        "SP-4B-1": "13_SP-UVR-4B-44100-1.pth",
        "SP-4B-2": "14_SP-UVR-4B-44100-2.pth",
        "SP-MID-1": "15_SP-UVR-MID-44100-1.pth",
        "SP-MID-2": "16_SP-UVR-MID-44100-2.pth"
    },
    "karaoke_models": {
        "MDX-Version-1": "UVR_MDXNET_KARA.onnx",
        "MDX-Version-2": "UVR_MDXNET_KARA_2.onnx",
        "VR-Version-1": "5_HP-Karaoke-UVR.pth",
        "VR-Version-2": "6_HP-Karaoke-UVR.pth"
    },
    "reverb_models": {
        "MDX-Reverb": "Reverb_HQ_By_FoxJoy.onnx",
        "VR-Reverb": "UVR-DeEcho-DeReverb.pth",
        "Echo-Aggressive": "UVR-De-Echo-Aggressive.pth",
        "Echo-Normal": "UVR-De-Echo-Normal.pth"
    },
    "denoise_models": {
        "Lite": "UVR-DeNoise-Lite.pth",
        "Normal": "UVR-DeNoise.pth"
    },

    "fp16": false,
    "device": "auto",
    "cpu_mode": false,
    "brain_mode": false,
    "debug_mode": false,
    "discord_presence": true,
    "app_port": 7860,
    "server_name": "0.0.0.0",
    "num_of_restart": 5,
    "app_show_error": false,
    "font": "https://fonts.googleapis.com/css2?family=Courgette&display=swap",
    "language_path": "assets/languages",
    "weights_path": "assets/models/uvr5",
    "audios_path": "audios",
    "reference_path": "reference",
    "presets_path": "presets",
    "logs_path": "logs",
    "separated_path": "separated",
    "binary_path": "assets/binary",
    "sample_rate": 48000,
    "edge_tts": [
        "vi-VN-HoaiMyNeural",
        "vi-VN-NamMinhNeural"
    ],
    "google_tts_voice": [
        "vi",
        "en"
    ],
    "gpu_memory_threshold": 0.8,
    "batch_size": 1,
    "num_workers": 4,
    "delete_exists_file": false,
    "demucs_segments_enable": true,
    "demucs_cpu_mode": false,
    "limit_f0": 8,
    "pretrain_verify_shape": true,
    "pretrain_strict": true,
    "allow_all_disk": false
}
